# PBL3

./: .gitignore  Admin1.Designer.cs  App.config  Do_An.csproj  Do_An.sln  F_DangNhap.Designer.cs  Pass.Designer.cs  Program.cs  UC_CaNhan.cs  UC_HoaDon.Designer.cs  UC_Kho.Designer.cs  UC_NhapHang.Designer.cs  X.cs
BLL/: BLL_BanHang.cs  BLL_BaoHanh.cs  BLL_DangNhap.cs  BLL_HoaDon.cs  BLL_Kho.cs  BLL_NhanVien.cs  BLL_SanPham.cs  BLL_TaiKhoan.cs  BLL_ThongKe.cs
BLL_AD/: BLL_NhanVien.cs  BLL_TaiKhoan.cs
DAL/: Connection.cs  DAL_HoaDon.cs  DAL_NhanVien.cs  DAL_SanPham.cs  DAL_TaiKhoan.cs  DAL_ThongKe.cs  DBHelper.cs
DAL_AD/: DAL_NhanVien.cs  DAL_TaiKhoan.cs  DBHelper.cs
DAL_ST/: Connect.cs  Login_DAL.cs
DTO/: ChiTietHoaDon.cs  ChiTietHoaDonView.cs  ChiTietSanPham.cs  ChiTietSanPhamView.cs  CurrentUser.cs  HoaDon.cs  HoaDonView.cs  NhanVien.cs  SanPham.cs  SanPhamView.cs  TaiKhoan.cs
DTO_AD/: NhanVien.cs  TaiKhoan.cs
EF/: PBL.Context.cs  PBL.Context.tt  PBL.Designer.cs  PBL.edmx  PBL.edmx.diagram  PBL.tt  chitiethoadon.cs  chitietsanpham.cs  hoadon.cs  kho.cs  lichsubaohanh.cs  nhanvien.cs  nhaphang.cs  sanpham.cs  taikhoan.cs  thongtinbaohanh.cs
GUI/: Admin1.Designer.cs  Admin1.cs  F_Admin.Designer.cs  F_Admin.cs  F_Admin.resx  F_DangNhap.Designer.cs  F_DangNhap.cs  F_NhanVienBH.Designer.cs  F_NhanVienBH.cs  F_NhanVienBH.resx  F_NhanVienSC.Designer.cs  F_NhanVienSC.cs  F_NhanVienSC.resx  F_QuanLy.Designer.cs  F_QuanLy.cs  F_QuanLy.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form_AddSanPhamBaoHanh.Designer.cs  Form_AddSanPhamBaoHanh.cs  Form_HoaDon.Designer.cs  Form_HoaDon.cs  Form_HoaDon.resx  Form_SanPham.Designer.cs  Form_SanPham.cs  Pass.Designer.cs  Pass.cs  SetPass.Designer.cs  SetPass.cs  UC_BanHang.Designer.cs  UC_BanHang.cs  UC_BaoHanh.Designer.cs  UC_BaoHanh.cs  UC_CaNhan.Designer.cs  UC_CaNhan.cs  UC_HoaDon.Designer.cs  UC_HoaDon.cs  UC_Kho.Designer.cs  UC_Kho.cs  (+14 more)
Properties/: Resources.Designer.cs  Resources.resx
Utils/: Helper.cs
