<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee483fdd314249daac43000b5c70e029" Name="Diagram1">
        <EntityTypeShape EntityType="PBLModel.hoadon" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.kho" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.lichsubaohanh" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.nhanvien" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.sanpham" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.taikhoan" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.thongtinbaohanh" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.chitiethoadon" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.chitietsanpham" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="PBLModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK_ThongTinBaoHanh_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK_ChiTietHoaDon_Kho" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK_Kho_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK_LichSuBaoHanh_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK_LichSuBaoHanh_ThongTinBaoHanh" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK_NhanVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK_ChiTietSanPham_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>